{
  "name": "Simulator Development Container",
  "privileged": true,
  "remoteUser": "root",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "root"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cpptools-extension-pack",
        "eamodio.gitlens"
      ]
    }
  }
}